{
  "name": "travico-backend",
  "version": "1.0.0",
  "description": "Travico Backend API - Express + MongoDB + JWT + FCM",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon"
  },
  "keywords": [
    "express",
    "nodejs",
    "api",
    "travico",
    "mongodb",
    "jwt",
    "fcm"
  ],
  "author": "Travico Dev Team",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^5.1.0",
    "firebase-admin": "^13.5.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.0",
    "sharp": "^0.34.4",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
